<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/GS-Front/css/styles.css">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="index.html"><strong>G20 Brasil</strong></a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="/GS-Front/arquivos/problema.html">Problema</a></li>
                <li class="nav-item"><a href="/GS-Front/arquivos/tecnologia.html">Tecnologia</a></li>
                <li class="nav-item"><a href="/GS-Front/arquivos/objetivos.html">Objetivos</a></li>
                <li class="nav-item"><a href="/GS-Front/arquivos/publico.html">Público-Alvo</a></li>
                <li class="nav-item"><a href="/GS-Front/arquivos/beneficios.html">Benefícios</a></li>
                <li class="nav-item"><a href="/GS-Front/arquivos/impacto.html">Impacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="home">
            <div class="home-text">
                <h4 class="text-h4">Bem vindo a Oceans 20</h4>
                <h1 class="text-h1">CONSTRUINDO UM MUNDO JUSTO E UM PLANETA SUSTENTÁVEL</h1>
                <p>Estreando sob a presidência brasileira do G20, o Oceans 20 surge como um desdobramento natural dos
                    esforços liderados pelos ciclos anteriores, encabeçados pela Indonésia e Índia. Sua inauguração no
                    Brasil desempenha um papel histórico de reconhecimento do oceano nas agendas globais e do
                    engajamento da sociedade civil.</p>
            </div>
            <div class="home-img">
                <img src="/GS-Front/images/logogs4.png" alt="logo">
            </div>
        </section>
    </main>


    <footer>
        <section>
            <p>&copy; 2024 Inovação Azul. Todos os direitos reservados.</p>
            <p>@g20org</p>
            <p>Email: contact@g20.rio.</p>
        </section>
    </footer>
</body>
</html>